<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blocks</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .wrap {
                display: flex;
                flex-direction: row;
                background-color: rgb(205, 205, 205);
                margin-bottom: .2em;
            }

            .menu {
                padding-top: 1px;
                background-color: rgb(220, 220, 220);
                width: 15em;
            }

            .content {
                background-color: rgb(180, 180, 180);
                margin-bottom: .2em;
                border-top: 1px;
                padding-top: 1px;
            }
            .last-content {
                margin-bottom: 0;
            }
            .content p {
                margin-bottom: 0;
            }

            .footer {
                background-color: rgb(200, 200, 200);
            }
            .footer p {
                text-indent: 2em;
                margin-top: 0;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div>
                <div class="menu">
                    <h3>Блок навигации</h3>
        
                    <ul>
                        <li>Ширина 15em</li>
                        <li>Должен присутствовать цвет фона</li>
                        <li>Располагается слева</li>
                        <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
                    </ul>
                </div>
            </div>

            <div>
                <div  class="content">
                    <h3>Статья 1</h3>
                    <p>
                        Размер блока:<br>
                        Занимает всю доступную ширину<br>
                        Должен присутствовать цвет фона<br>
                        Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom<br>
                    </p>
                </div>
        
                <div  class="content last-content">
                    <h3>Статья 2</h3>
        
                    <p>
                        Размер блока:<br>
                        Занимает всю доступную ширину<br>
                        Должен присутствовать цвет фона<br>
                        Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom<br>
                        Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.<br>
                    </p>
        
                    <img src="img/icon_mail.png" alt="Mail icon" title="Mail icon" width="60px" style="float: right;">
                    <div style="clear: right;"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus laborum optio assumenda. Iure ipsum officiis dolores animi adipisci a consequatur eum rem porro illo. At nostrum excepturi quaerat doloremque.</p>
        </div>
    </body>
</html>