<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Background</title>
        <style>
            div {
                width: 80%;
                padding: 2em;
                background-color: #ccc;
                background-image: url(/img/b-r.gif), url(/img/b-l.gif), url(/img/t-l.gif), url(/img/t-r.gif), url(/img/l.gif), url(/img/r.gif), url(/img/t.gif), url(/img/b.gif);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
                background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
            }
            
            p {
                text-indent: 2em;
            }
        </style>
    </head>

    <body>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita eligendi reprehenderit veniam tenetur. Vitae sed corrupti consectetur atque facilis cupiditate. Inventore officiis saepe laboriosam aspernatur! Pariatur ad quo dignissimos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita eligendi reprehenderit veniam tenetur. Vitae sed corrupti consectetur atque facilis cupiditate. Inventore officiis saepe laboriosam aspernatur! Pariatur ad quo dignissimos?</p>
        </div>
    </body>
</html>