<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        div.MenuLevel1 {
            width: 100%;
        }
        div.MenuLevel1>div {
            color: gray;
            display: inline-block;
            width: 100px;
            background-color: lightgray;
            border: solid black 2px;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
        }
        div.MenuLevel1>div:hover {
            background-color: rgb(150, 150, 150);
            color: lightgray;
        }

        div.MenuLevel2 {
            width: 103px;
            display: none;
        }
        div.MenuLevel2>div {
            background-color: lightgray;
            border: solid black  2px;
            border-radius: 3px;
            cursor: pointer;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            color: gray;
            display: block;
            position: absolute;
            left: -1px;
            top: 110%;
            z-index: 1;
        }

        @media all and (max-width: 770px) {
            div.MenuLevel1 {
            width: 100px;
        }
        div.MenuLevel1>div {
            display: block;
        }
        div.MenuLevel1>div:hover div.MenuLevel2 {
            left: 102px;
            top: -2px;
        }
        }
    </style>
</head>
<body>
    <div class="MenuLevel1">
        <div>
            Понедельник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>
            Вторник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>
            Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>
            Четверг
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>
            Пятница
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>
            Суббота
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>
            Воскресенье
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>