<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lists</title>
        <style>
            .div-list {
                width: 350px;
            }

            ul {
                list-style-type: upper-roman;
                font-weight: bold;
            }

            li ul {
                list-style-type: lower-roman;
                font-weight: normal;
            }

            .div-code {
                background-color: black;
                color: green;
                width: 400px;
                height: 4em;
                overflow: auto
            }
        </style>
    </head>

    <body>
        <div class="div-list">
            <ul>
                <li>Котейнер с кодом<br>
                    <ul>
                        <li>Цвет фона: чёрный</li>
                        <li>Цвет текста: зелёный</li>
                        <li>Ширина: 400px</li>
                        <li>Максимальная высота контейнера: 4-е строки</li>
                        <li>Переполнение: автоматическое</li>
                    </ul>
                </li>
                <li>Список<br>
                    <ul>
                        <li>Ширина: 350px</li>
                        <li>Тип списка: римские цифры</li>
                        <li>Тип вложенного списка: римские нижний регистр цифры</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="div-code">
            <code>
                #!/usr/bin/env python<br>
                print 'Hello. I am a python program.<br>
                name = raw_input("What is your name&")<br>
                print "Hello there, " + name + "!"
            </code>
        </div>
    </body>
</html>