<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    .menu {
      position: relative;
      display: inline-block;
      width: 100px;
      background-color: lightgray;
      color: rgb(130, 130, 130);
      border: solid 2px black;
      border-radius: 5px;
      text-align: center;
    }

    .sub-menu {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: -2px;
      width: 100px;
      transform: translateY(-.5em);
      z-index: -1;
      transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    }

    .menu:hover {
      background-color: rgb(100, 100, 100);
    }

    .menu:hover .sub-menu {
      visibility: visible;
      opacity: 1;
      z-index: 1;
      transform: translateY(0%);
      transition-delay: 0s, 0s, 0.3s;
    }

    body {
      padding: 2%;
      font: 16px/1.4 sans-serif;
    }

    .sub-menu {
      width: 104px;
    }

    .sub-menu>div {
      background: #DDD;
      border: solid 2px black;
      border-radius: 5px;
    }

    @media screen and (max-width: 803px) {
      .menu {
        display: block;
      }

      .sub-menu {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: -2px;
        left: 101%;
        width: 100px;
        transform: translateX(-2em);
        z-index: -1;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
      }

      .menu:hover .sub-menu {
        visibility: visible;
        opacity: 1;
        z-index: 1;
        transform: translateX(0%);
        transition-delay: 0s, 0s, 0.3s;
      }
    }
  </style>
</head>

<body>
  <div class="menu">
    Понедельник
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div class="menu">
    Вторник
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div class="menu">
    Среда
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div class="menu">
    Четверг
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div class="menu">
    Пятница
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div class="menu">
    Суббота
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

  <div class="menu">
    Воскресенье
    <div class="sub-menu">
      <div>Завтрак</div>
      <div>Обед</div>
      <div>Ужин</div>
    </div>
  </div>

</body>

</html>