<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Background cards</title>
        <style>
            .div1 {
                background-image: url(img/cards.png);
                background-repeat: no-repeat;
                background-position: -429px -1194px;
                width: 143px; height: 195px;
                float: left;
                margin: 3px;
            }
            
            .div2 {
                background-image: url(img/cards.png);
                background-repeat: no-repeat;
                background-position: -0px -1792px;
                width: 143px; height: 195px;
                float: left;
                margin: 3px;
            }

            .div3 {
                background-image: url(img/cards.png);
                background-repeat: no-repeat;
                background-position: -289px -1394px;
                width: 143px; height: 195px;
                float: left;
                margin: 3px;
            }

            .div4 {
                background-image: url(img/cards.png);
                background-repeat: no-repeat;
                background-position: -144px -2190px;
                width: 143px; height: 195px;
                float: left;
                margin: 3px;
            }

            .div5 {
                background-image: url(img/cards.png);
                background-repeat: no-repeat;
                background-position: -289px -2390px;
                width: 143px; height: 195px;
                float: left;
                margin: 3px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>

        <div class="div1" style="clear: left;"></div>
        <div class="div2" style="margin-top: 40px; margin-left: -100px;"></div>
        <div class="div3" style="margin-top: 80px; margin-left: -100px;"></div>
        <div class="div4" style="margin-top: 120px; margin-left: -100px;"></div>
        <div class="div5" style="margin-top: 160px; margin-left: -100px;"></div>
    </body>
</html>