<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead {
            background-color: gray;
       }

       tbody tr:nth-child(even) {
           background-color: lightgray;
       }
       /*tbody tr:hover {
           background-color: yellow;
       }*/
       tbody td:first-child {
           font-weight: bold;
       }
       tbody td:last-child {
           border-right-style: none;
       }
       tbody td {
        border-right: dotted 2px gray;
        border-bottom: dotted 2px gray;
       }

        tfoot {
            text-align: center;
        }

        #show-button {
            font-family: Arial;
            text-align: center;
            width: 12em;
            height: 2em;
            background-color: blue;
            color: white;
            border: hidden;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ФИО</th>
                <th>пол</th>
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr class="hide-show">
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr class="hide-show">
                <td>Петрова Илонна Петровна</td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr class="hide-show">
                <td>Сидоров Илья Игоревич</td>
                <td>М</td>
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr class="hide-show">
                <td>Пупин Фёдор Фёдорович</td>
                <td>М</td>
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr class="hide-show">
                <td>Крупин Сергей Иванович</td>
                <td>М</td>
                <td>водитель2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
            </tr>
        </tfoot>
    </table>

    <input type="button" id="show-button" value="Показать все строки">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function ($) {
            $(".hide-show").click(function () {
                $(this).slideUp('slow')
            })

            $("#show-button").click(function () {
                $(".hide-show").show()
            })
        });
    </script>
</body>
</html>