<!DOCTYPE html> 
<HTML lang="en">
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style>
			div {
                border: solid 1px lightgray;
                border-top-right-radius: 20px;
            }
            div p {
                margin-top: 0;
                margin-bottom: 0;
                text-indent: 2em;
            }

            a[href^="https://"]::before {
                content: url("pic/extref.png");
            }

            p>a[href$=".pdf"]::after,
            a[href$=".pdf"]:hover::after {
                content: url("pic/logo-pdf.png");
            }

            p>a[href$=".zip"]::after,
            a[href$=".zip"]:hover::after {
                content: url("pic/logo-zip.gif");
            }

            p>a[href$=".doc"]::after,
            a[href$=".doc"]:hover::after {
                content: url("pic/logo-doc.jpg");
            }

            ul {
                padding-inline-start: 0;
            }
            li>a::before {
                content: url("pic/logo-list.jpg");
            }
		</style>
        </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>
        <div>
            <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
                <a href="files/document.doc" id="doc-link">Документ MS Word</a>
                </p>
        </div>

        <div>
            <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
                <br>
                <a href="files/document.pdf">Документ PDF</a>
            </p>
        </div>

        <div>
            <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
                <br>
                <a href="files/document.zip">Архив</a>
            </p>
        </div>

        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

        </BODY> 
</HTML> 